{
  "name": "cluedo",
  "version": "1.0.0",
  "description": "This is a digital and distributed version of the well-known board game Cluedo",
  "scripts": {
    "build": "copyfiles -E **/sslcert/* build && tsc --build && npm run build -w peer/ui",
    "test": "npm test -ws",
    "coverage": "npm run coverage -ws",
    "lint": "gts lint",
    "lint:fix": "gts fix"
  },
  "pre-commit": [
    "lint:fix"
  ],
  "repository": {
    "type": "git",
    "url": "https://dvcs.apice.unibo.it/pika-lab/courses/ds/projects/ds-project-pasquali-ay2021.git"
  },
  "author": "Marica Pasquali",
  "license": "ISC",
  "workspaces": [
    "discovery",
    "peer",
    "peer/ui"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/express": "^4.17.17",
    "@types/ip": "^1.1.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.11.2",
    "@types/uuid": "^9.0.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "gts": "^3.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "pino-pretty": "^10.0.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "ip": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.3",
    "node-machine-id": "^1.1.12",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "runtypes": "^6.7.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "uuid": "^9.0.0"
  }
}
