{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@utils/*" : [
        "./libs/utils/*"
      ],
      "@model/*" : [
        "./libs/model/*"
      ]
    }
  },
  "include": [
    "**/src/**/*.ts"
  ],
  "exclude": [
    "**/test/**/*.ts"
  ]
}
